# studybuddy-android

./: .editorconfig  .gitattributes  .gitignore  Brewfile  CHANGELOG.md  CHANGELOG_DEV.md  CODE_OF_CONDUCT.md  DEVELOPMENT.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  gulpfile.js  package-lock.json  package.json  secret-config.toml.template  settings.gradle.kts  studybuddy.jks  studybuddy.jks.secret  versions.properties
app/: build.gradle  build.gradle.kts  google-services.json  lint-baseline.xml  proguard-benchmark-rules.pro  proguard-rules.pro
app/sampledata/: actions.json  chats.json  help_articles.json
app/src/androidTest/java/com/edricchan/studybuddy/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/drawable/: ic_launcher_background.xml  ic_launcher_background_gradient.xml  ic_launcher_background_grid.xml  ic_launcher_monochrome.xml
app/src/debug/res/values/: ic_launcher_grid_colors.xml
app/src/debug/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edricchan/studybuddy/: AccountActivity.java  AccountActivity.kt  AppCompatPreferenceActivity.java  DebugActivity.java  DebugActivity.kt  DeepNotificationSettingsActivity.java  DeepSettingsFragmentDummyActivity.java  DeepVersionSettingsActivity.java  GamesActivity.java  HelpActivity.java  HelpActivity.kt  HelpArticleAdapter.java  HelpFeaturedAdapter.java  IntroActivity.java  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  MyIntroActivity.java  MyNotificationChannel.java  NewTaskActivity.java  NewTaskActivity.kt  NoSwipeBehavior.java  NoSwipeBehavior.kt  RegisterActivity.java  RegisterActivity.kt  ResetPasswordActivity.java  ResetPasswordActivity.kt  SettingsActivity.java  SettingsActivity.kt  SharedHelper.java  SharedHelper.kt  StudyAdapter.java  StudyBuddyApplication.kt  TaskItem.java  TasksAdapter.java  TodoFragment.java  UpdatesActivity.java  UpdatesActivity.kt  ViewTaskActivity.java  (+1 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: bottom_nav_colors.xml  tasksadapter_item_row_state.xml  tint_state_list.xml
app/src/main/res/drawable/: bg_empty_state_icon.xml  circle_image_button.xml  ic_access_time_24dp.xml  ic_access_time_white_24dp.xml  ic_account_circle_24dp.xml  ic_account_circle_outline_24dp.xml  ic_account_circle_white_24dp.xml  ic_add_photo_alternate_outline_24dp.xml  ic_alert_24dp.xml  ic_alert_circle_24dp.xml  ic_alert_decagram_24dp.xml  ic_alert_decagram_white_24dp.xml  ic_app_shortcut_background.xml  ic_archive_outline_24dp.xml  ic_attach_money_outline_24dp.xml  ic_battery_charging_outline_24dp.xml  ic_block_24dp.xml  ic_bottom_sheets_24dp.xml  ic_brightness_6_24dp.xml  ic_brightness_6_outline_24dp.xml  ic_bug_report_24dp.xml  ic_bug_report_outline_24dp.xml  ic_calendar_24dp.xml  ic_calendar_check_24dp.xml  ic_calendar_check_outline_24dp.xml  ic_calendar_today_24dp.xml  ic_calendar_today_white_24dp.xml  ic_calendar_white_24dp.xml  ic_cancel_outline_24dp.xml  ic_check_24dp.xml  ic_check_white_24dp.xml  ic_clipboard_check_24dp.xml  ic_clipboard_check_white_24dp.xml  ic_close_24dp.xml  ic_code_24dp.xml  ic_code_white_24dp.xml  ic_delete_24dp.xml  ic_delete_outline_24dp.xml  ic_download_24dp.xml  ic_download_outline_24dp.xml  (+109 more)
app/src/main/res/drawable-v25/: ic_plus.xml  new_todo.xml
app/src/main/res/drawable-v26/: ic_shortcut_game.xml  ic_shortcut_settings.xml  ic_shortcut_todo.xml
app/src/main/res/font/: baloo.xml
app/src/main/res/layout/: acitivty_new_task.xml  activity_account.xml  activity_debug.xml  activity_debug_modal_bottom_sheet.xml  activity_edit_task.xml  activity_frag_host.xml  activity_frag_nav_host.xml  activity_games.xml  activity_help.xml  activity_icon_picker.xml  activity_import_google_tasks.xml  activity_login.xml  activity_main.xml  activity_new_chat.xml  activity_new_task.xml  activity_register.xml  activity_reset_password.xml  activity_updates.xml  activity_view_chat.xml  activity_view_chat_messages.xml  activity_view_task.xml  content_main.xml  debug_send_fcm_notification_dialog.xml  dialog_datetime.xml  dialog_new.xml  dialog_share.xml  dialog_sign_in.xml  drawer.xml  dropdown_menu_popup_item.xml  edit_text_dialog.xml  frag_bottomappbar_bottomsheet.xml  frag_bottomappbar_bottomsheet_header.xml  frag_calendar.xml  frag_chat.xml  frag_debug_modal_bottom_sheet.xml  frag_edit_task.xml  frag_icon_info_bottom_sheet.xml  frag_modal_bottom_sheet.xml  frag_new_task.xml  frag_task_detail.xml  (+20 more)
app/src/main/res/layout-land/: activity_login.xml  activity_register.xml
app/src/main/res/menu/: bottom_nav.xml  cab_chat.xml  cab_tasks.xml  menu_account.xml  menu_edit_task.xml  menu_frag_tips.xml  menu_frag_todo.xml  menu_frag_todo_bottomsheet.xml  menu_help.xml  menu_icon_picker.xml  menu_main.xml  menu_new_item.xml  menu_new_task.xml  menu_settings.xml  menu_settings_notifications.xml  menu_updates.xml  menu_view_chat.xml  menu_view_task.xml  navigation_items.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  debug_strings.xml  dimens.xml  font_certs.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml  task_strings.xml  updates_strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_descriptor.xml  pref_about.xml  pref_data_sync.xml  pref_debug.xml  pref_debug_update_info.xml  pref_experimental.xml  pref_feature_flags.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  pref_todos.xml  pref_todos_weekly_summary.xml  pref_updates.xml  pref_versions.xml  provider_paths.xml  shortcuts.xml
app/src/main/res/xml-v22/: shortcuts.xml
app/src/nightly/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/nightly/res/xml/: shortcuts.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1150 files in other folders)
