// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext.kotlin_version = '1.3.50'
	repositories {
		jcenter()
		maven { url "https://maven.fabric.io/public" }
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.6.0-beta01'
		// Now deprecated
		// classpath "com.google.firebase:firebase-plugins:1.2.0"
		classpath "com.google.gms:google-services:4.3.2"
		classpath "io.fabric.tools:gradle:1.31.1"
		// Plugin to show all licenses
		classpath 'com.google.android.gms:oss-licenses-plugin:0.10.0'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath 'com.novoda:gradle-build-properties-plugin:0.4.1'
		classpath 'com.google.firebase:perf-plugin:1.3.1'  // Performance Monitoring plugin

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		jcenter()
		maven { url "https://jitpack.io" }
		mavenCentral()
		google()
	}
}

tasks.register("clean", Delete) {
	delete rootProject.buildDir
}
