# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Enable build cache
org.gradle.caching=true

# Forces Kotlin's code style guide to be enabled.
kotlin.code.style=official

# Android-specific properties
android.useAndroidX=true
# Disable non-final R IDs for now
android.nonFinalResIds=false
# Enable Gradle Configuration Cache
org.gradle.configuration-cache=true
# TODO: Remove
# Workaround for Gradle 8.4+ XML parser shenanigans
# see https://docs.gradle.org/8.4/userguide/upgrading_version_8.html#xml_parsing_now_requires_recent_parsers
# for more info
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
