# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Project-wide Kotlin settings.
kotlin.code.style=official

# Project-wide Android settings.
android.useAndroidX=true
