# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx3g -XX:+HeapDumpOnOutOfMemoryError -Xlog:gc -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Project-wide Kotlin settings.
kotlin.code.style=official

# Project-wide Android settings.
android.useAndroidX=true
# Enable experimental Kotlin support for Android test fixtures
android.experimental.enableTestFixturesKotlinSupport=true
android.dependencyResolutionAtConfigurationTime.disallow=true
