<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollTaskView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/taskTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadlineMedium"
                android:textIsSelectable="true"
                android:transitionName="task_detail_title"
                tools:text="&lt;Title of task goes here&gt;" />

            <TextView
                android:id="@+id/taskContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textIsSelectable="true"
                android:transitionName="task_detail_content"
                tools:text="&lt;Content of task goes here&gt;" />

            <TextView
                android:id="@+id/taskId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="16dp"
                android:fontFamily="monospace"
                android:padding="16dp"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textIsSelectable="true"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/ic_bug_report_outline_24dp" />

            <TextView
                android:id="@+id/taskDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="16dp"
                android:padding="16dp"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textIsSelectable="true"
                app:drawableStartCompat="@drawable/ic_calendar_check_outline_24dp"
                tools:text="1 Jan 2100" />

            <TextView
                android:id="@+id/taskProject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="16dp"
                android:padding="16dp"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textIsSelectable="true"
                app:drawableStartCompat="@drawable/ic_format_list_checks_24dp"
                tools:text="Project" />

            <LinearLayout
                android:id="@+id/taskTagsParentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/view_task_label_icon_content_desc"
                    android:padding="16dp"
                    android:src="@drawable/ic_label_outline_24dp" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/taskTags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:paddingBottom="4dp"
            app:indicatorSize="80dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/view_task_loading"
            android:textAppearance="?attr/textAppearanceTitleLarge" />
    </LinearLayout>

</LinearLayout>
