apply plugin: "com.android.application"
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "io.fabric"
apply plugin: "com.google.firebase.firebase-perf"
apply plugin: "com.google.android.gms.oss-licenses-plugin"

android {
	compileSdkVersion 29
	defaultConfig {
		applicationId "com.edricchan.studybuddy"
		minSdkVersion 21
		targetSdkVersion 29
		versionCode 9
		versionName "1.0.0-rc.543"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		resConfigs "en"
		multiDexEnabled true
		// Enable support library for vector drawables
		vectorDrawables.useSupportLibrary true
	}
	buildTypes {
		release {
			minifyEnabled true // Enable minification
			shrinkResources true // Shrink resources to reduce APK size
			proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = "1.8"
	}
	buildToolsVersion '29.0.0'
}

dependencies {
	// Support Lib
	// implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	// Support Annotations
	implementation 'androidx.annotation:annotation:1.1.0'
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0', {
		exclude group: "com.android.support", module: "support-annotations"
	})
	// AndroidX Core
	implementation 'androidx.core:core:1.2.0-alpha02'
	implementation 'androidx.core:core-ktx:1.2.0-alpha02'
	// AppCompat
	implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
	// ConstraintLayout
	implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
	// Design Support
	implementation 'com.google.android.material:material:1.1.0-alpha07'
	// RecyclerView
	implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha06'
	implementation 'androidx.recyclerview:recyclerview-selection:1.1.0-alpha06'
	// Chrome Custom Tabs
	implementation 'androidx.browser:browser:1.0.0'
	testImplementation 'junit:junit:4.12'
	// Firebase stuff
	implementation 'com.google.firebase:firebase-core:16.0.9'
	implementation 'com.google.firebase:firebase-firestore:19.0.2'
	implementation 'com.google.firebase:firebase-firestore-ktx:19.0.0'
	implementation 'com.google.firebase:firebase-auth:17.0.0'
	implementation 'com.google.firebase:firebase-messaging:18.0.0'
	implementation 'com.google.android.gms:play-services-auth:16.0.1'
	implementation 'com.google.firebase:firebase-perf:17.0.2'
	implementation 'com.google.firebase:firebase-dynamic-links:18.0.0'
	// Provide a way to update the app
	implementation 'com.github.javiersantos:AppUpdater:2.6.5'
	// The app"s intro screen
	// implementation 'com.heinrichreimersoftware:material-intro:1.6.2'
	// Crashlytics
	implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
	// For JSON parsing
	implementation 'com.google.code.gson:gson:2.8.5'
	// Emoji AppCompat
	implementation 'androidx.emoji:emoji-appcompat:1.0.0'
	// AndroidX Preference
	implementation 'androidx.preference:preference:1.1.0-beta01'
	// Kotlin support for AndroidX Preference library
	implementation 'androidx.preference:preference-ktx:1.1.0-beta01'
	// AndroidX WorkManager
	implementation "androidx.work:work-runtime-ktx:2.1.0-beta01"

	// Custom Preferences
	/*
	- New releases to the AndroidX preference library have broken the following 2 libraries
	  (this has since been fixed in newer versions of the library)
	- See https://github.com/takisoft/preferencex-android/issues/4 for the relevant issue
	  and https://issuetracker.google.com/issues/128579401 for the issue tracker
	*/
	implementation 'com.takisoft.preferencex:preferencex:1.1.0-alpha05'
	implementation 'com.takisoft.preferencex:preferencex-datetimepicker:1.1.0-alpha05'

	// Markwon - Markdown parser for Android
	// See https://noties.github.io/Markwon for more info
	implementation 'ru.noties:markwon:2.0.2'

	// Used to handle loading of remote images
	implementation 'com.github.bumptech.glide:glide:4.9.0'
	kapt 'com.github.bumptech.glide:compiler:4.9.0'

	// OSS licenses library to show open source licenses
	implementation 'com.google.android.gms:play-services-oss-licenses:16.0.2'
	// Backported Java Stream library for Java 6/7
	implementation 'net.sourceforge.streamsupport:streamsupport:1.7.1'

	// Support for Kotlin
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

	// Support for parsing Deep Links
	implementation 'com.airbnb:deeplinkdispatch:4.1.0'
	kapt 'com.airbnb:deeplinkdispatch-processor:4.1.0'
}
apply plugin: "com.google.gms.google-services"
repositories {
	mavenCentral()
}
