<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/navigation_todos"
		android:icon="@drawable/ic_format_list_checks_24dp"
		android:title="@string/bottom_nav_todos" />
	<item
		android:id="@+id/navigation_calendar"
		android:icon="@drawable/ic_calendar_24dp"
		android:title="@string/bottom_nav_calendar" />
	<item
		android:id="@+id/navigation_chat"
		android:icon="@drawable/ic_forum_24dp"
		android:title="@string/bottom_nav_chat" />
	<item
		android:id="@+id/navigation_tips"
		android:icon="@drawable/ic_lightbulb_outline_24dp"
		android:title="@string/bottom_nav_tips" />
</menu>