<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/cab_action_delete_selected"
		android:icon="@drawable/ic_delete_outline_24dp"
		android:title="@string/cab_action_delete_selected_tasks"
		app:showAsAction="ifRoom" />
	<!-- TODO: Add support for editing multiple tasks -->
	<item
		android:id="@+id/cab_action_edit_selected"
		android:enabled="false"
		android:icon="@drawable/ic_edit_outline_24dp"
		android:title="@string/cab_action_edit_selected_tasks"
		app:showAsAction="ifRoom" />
	<item
		android:id="@+id/cab_action_select_all"
		android:icon="@drawable/ic_select_all_24dp"
		android:title="@string/cab_action_select_all"
		app:showAsAction="ifRoom" />
</menu>