<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item
            android:id="@+id/action_moderator"
            android:title="@string/menu_view_chat_moderator_title"
            android:icon="@drawable/"/>-->
    <item
        android:id="@+id/action_view_chat_info"
        android:icon="@drawable/ic_info_outline_24dp"
        android:title="@string/menu_view_chat_info_title"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_view_chat_create_shortcut"
        android:title="@string/menu_view_chat_create_shortcut_title"
        app:showAsAction="never" />
</menu>