<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/action_new_todo"
		android:title="@string/action_new_todo" />
	<item
		android:id="@+id/action_refresh_todos"
		android:title="@string/action_refresh_todos" />
	<item
		android:id="@+id/action_settings"
		android:title="@string/action_settings" />
</menu>