<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_view_list_outline_24dp"
        android:id="@+id/action_switch_list_view"
        android:title="@string/menu_icon_picker_switch_list_view_title"
        android:visible="false" />

    <item
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_view_module_outline_24dp"
        android:id="@+id/action_switch_grid_view"
        android:title="@string/menu_icon_picker_switch_grid_view_title" />
</menu>