<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<group
		android:checkableBehavior="single"
		android:title="Links">
		<item
			android:id="@+id/action_todo"
			android:icon="@drawable/ic_clipboard_check_24dp"
			android:title="@string/action_todo_title" />
		<item
			android:id="@+id/action_calendar"
			android:icon="@drawable/ic_calendar_24dp"
			android:title="@string/action_calendar_title" />
		<item
			android:id="@+id/action_notifications"
			android:icon="@drawable/ic_notifications_24dp"
			android:title="@string/action_notifications_title" />
	</group>
</menu>