<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
	<ListPreference
			app:defaultValue="none"
			app:entries="@array/pref_todo_default_sort_options_array"
			app:entryValues="@array/pref_todo_default_sort_options_array_values"
			app:icon="@drawable/ic_sort_24dp"
			app:key="pref_todo_default_sort"
			app:title="@string/pref_todo_default_sort_title"
			app:useSimpleSummaryProvider="true"/>
	<!-- Note: This preference will have its fragment defined programmatically -->
	<SwitchPreferenceCompat
			app:defaultValue="true"
			app:key="pref_weekly_summary_enabled"
			app:summaryOff="@string/pref_weekly_summary_enabled_summary_off"
			app:summaryOn="@string/pref_weekly_summary_enabled_summary_on"
			app:title="@string/pref_weekly_summary_switch_enabled_title"/>
</androidx.preference.PreferenceScreen>