<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
	<Preference
		app:fragment="com.edricchan.studybuddy.settings.GeneralSettingsFragment"
		app:icon="@drawable/ic_settings_24dp"
		app:key="pref_header_general"
		app:title="@string/pref_header_general" />
	<Preference
		app:fragment="com.edricchan.studybuddy.settings.TodoSettingsFragment"
		app:icon="@drawable/ic_format_list_checks_24dp"
		app:key="pref_header_todo"
		app:title="@string/pref_header_todo" />
	<Preference
		app:fragment="com.edricchan.studybuddy.settings.SyncSettingsFragment"
		app:icon="@drawable/ic_sync_24dp"
		app:key="pref_header_sync"
		app:title="@string/pref_header_data_sync" />
	<Preference
		app:fragment="com.edricchan.studybuddy.settings.DebugSettingsFragment"
		app:icon="@drawable/ic_bug_report_24dp"
		app:isPreferenceVisible="false"
		app:key="pref_header_debug"
		app:title="@string/pref_header_debug" />
	<Preference
		app:fragment="com.edricchan.studybuddy.settings.AboutSettingsFragment"
		app:icon="@drawable/ic_info_24dp"
		app:key="pref_header_about"
		app:title="@string/pref_header_version" />
</androidx.preference.PreferenceScreen>
