<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<Preference
		android:icon="@drawable/ic_system_update_24dp"
		android:key="updates"
		android:title="@string/pref_updates_title" />
	<PreferenceCategory android:title="@string/pref_about_category_title">
		<Preference
			android:enabled="false"
			android:key="app_version"
			android:title="@string/pref_app_version_title" />
		<Preference
			android:icon="@drawable/ic_code_24dp"
			android:key="app_src_code"
			android:summary="@string/pref_source_code_desc"
			android:title="@string/pref_source_code_title" />
		<Preference
			android:icon="@drawable/ic_account_circle_24dp"
			android:key="app_author"
			android:title="@string/pref_author_title" />
	</PreferenceCategory>
</PreferenceScreen>