<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
	<ListPreference
			app:defaultValue="1"
			app:entries="@array/pref_language_languages_array"
			app:entryValues="@array/pref_language_languages_array_values"
			app:icon="@drawable/ic_language_24dp"
			app:key="pref_language"
			app:title="@string/pref_language_title"
			app:useSimpleSummaryProvider="true" />
	<SwitchPreferenceCompat
			app:defaultValue="false"
			app:icon="@drawable/ic_bug_report_outline_24dp"
			app:key="pref_enable_crashlytics_user_tracking"
			app:summary="@string/pref_enable_crashlytics_user_tracking_summary"
			app:title="@string/pref_enable_crashlytics_user_tracking_title" />
	<SwitchPreferenceCompat
			app:defaultValue="true"
			app:icon="@drawable/ic_open_in_browser_24dp"
			app:key="pref_use_custom_tabs"
			app:title="@string/pref_use_custom_tabs_title" />
	<SwitchPreferenceCompat
			app:defaultValue="true"
			app:icon="@drawable/ic_brightness_6_outline_24dp"
			app:key="pref_custom_tabs_use_app_color_scheme"
			app:title="@string/pref_custom_tabs_use_app_color_scheme_title" />
	<PreferenceCategory
			app:key="pref_category_theme"
			app:title="@string/pref_category_theme">
		<ListPreference
				app:defaultValue="automatic_battery_saver"
				app:entries="@array/pref_dark_theme_options_array"
				app:entryValues="@array/pref_dark_theme_options_array_values"
				app:icon="@drawable/ic_brightness_6_outline_24dp"
				app:key="pref_dark_theme"
				app:title="@string/pref_dark_theme_title"
				app:useSimpleSummaryProvider="true" />
	</PreferenceCategory>

</androidx.preference.PreferenceScreen>