<androidx.preference.PreferenceScreen
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto">
	<SwitchPreferenceCompat
			app:key="pref_show_header_summary"
			app:title="@string/pref_show_header_summary_title"/>
	<Preference
			app:fragment="com.edricchan.studybuddy.ui.modules.settings.fragment.GeneralSettingsFragment"
			app:icon="@drawable/ic_settings_outline_24dp"
			app:key="pref_header_general"
			app:summary="@string/pref_header_general_summary"
			app:title="@string/pref_header_general_title"/>
	<Preference
			app:fragment="com.edricchan.studybuddy.ui.modules.settings.fragment.TodoSettingsFragment"
			app:icon="@drawable/ic_format_list_checks_24dp"
			app:key="pref_header_todo"
			app:summary="@string/pref_header_todo_summary"
			app:title="@string/pref_header_todo_title"/>
	<Preference
			app:fragment="com.edricchan.studybuddy.ui.modules.settings.fragment.SyncSettingsFragment"
			app:icon="@drawable/ic_sync_24dp"
			app:isPreferenceVisible="false"
			app:key="pref_header_sync"
			app:summary="@string/pref_header_data_sync_summary"
			app:title="@string/pref_header_data_sync_title"/>
	<Preference
			app:fragment="com.edricchan.studybuddy.ui.modules.settings.fragment.DebugSettingsFragment"
			app:icon="@drawable/ic_bug_report_outline_24dp"
			app:isPreferenceVisible="false"
			app:key="pref_header_debug"
			app:summary="@string/pref_header_debug_summary"
			app:title="@string/pref_header_debug_title"/>
	<Preference
			app:fragment="com.edricchan.studybuddy.ui.modules.settings.fragment.UpdateSettingsFragment"
			app:icon="@drawable/ic_system_update_24dp"
			app:key="pref_header_updates"
			app:summary="@string/pref_header_updates_summary"
			app:title="@string/pref_header_updates_title"/>
	<Preference
			app:fragment="com.edricchan.studybuddy.ui.modules.settings.fragment.AboutSettingsFragment"
			app:icon="@drawable/ic_info_outline_24dp"
			app:key="pref_header_about"
			app:summary="@string/pref_header_about_summary"
			app:title="@string/pref_header_about_title"/>
	<Preference
			app:icon="@drawable/ic_account_circle_outline_24dp"
			app:key="pref_header_account"
			app:summary="@string/pref_header_account_summary"
			app:title="@string/pref_header_account_title">
		<intent
				android:targetClass="com.edricchan.studybuddy.ui.modules.account.AccountActivity"
				android:targetPackage="com.edricchan.studybuddy"/>
	</Preference>
</androidx.preference.PreferenceScreen>
