<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
	<SwitchPreferenceCompat
			app:defaultValue="true"
			app:icon="@drawable/ic_bug_report_outline_24dp"
			app:key="debug_dev_mode_enabled"
			app:title="@string/debug_activity_dev_mode_enabled_title" />
	<Preference
			app:icon="@drawable/ic_flag_outline_24dp"
			app:key="debug_feature_flags"
			app:title="@string/debug_activity_feature_flags_title" />
	<PreferenceCategory
			app:key="debug_category_device"
			app:title="@string/debug_activity_category_device">
		<Preference
				app:icon="@drawable/ic_perm_device_information_outline_24dp"
				app:key="debug_device_info"
				app:summary="@string/debug_activity_device_info_summary"
				app:title="@string/debug_activity_device_info_title" />
	</PreferenceCategory>
	<PreferenceCategory
			app:key="debug_category_gapi"
			app:title="@string/debug_activity_category_gapi">
		<Preference
			app:icon="@drawable/ic_account_circle_outline_24dp"
			app:key="debug_account_info_gapi"
			app:summary="@string/debug_activity_account_info_gapi_summary"
			app:title="@string/debug_activity_account_info_gapi_title" />
	</PreferenceCategory>
	<PreferenceCategory
			app:key="debug_category_firebase"
			app:title="@string/debug_activity_category_firebase">
		<Preference
				app:icon="@drawable/ic_account_circle_outline_24dp"
				app:key="debug_account_info_firebase"
				app:summary="@string/debug_activity_account_info_firebase_summary"
				app:title="@string/debug_activity_account_info_firebase_title" />
		<!-- No longer supported as Crashlytics is disabled on debug builds -->
		<!--<Preference
				app:icon="@drawable/ic_close_24dp"
				app:key="debug_crash_app"
				app:summary="@string/debug_activity_crash_app_summary"
				app:title="@string/debug_activity_crash_app_title"/>-->
		<Preference
				app:icon="@drawable/ic_send_outline_24dp"
				app:key="debug_send_notification"
				app:summary="@string/debug_activity_send_notification_summary"
				app:title="@string/debug_activity_send_notification_title" />
		<Preference
				app:icon="@drawable/ic_delete_outline_24dp"
				app:key="debug_reset_instance_id"
				app:title="@string/debug_activity_reset_instance_id_title" />
	</PreferenceCategory>
	<PreferenceCategory
			app:key="debug_category_updates"
			app:title="@string/debug_activity_category_updates">
		<SwitchPreferenceCompat
				app:defaultValue="true"
				app:icon="@drawable/ic_bug_report_outline_24dp"
				app:key="debug_updates_use_testing_json_url"
				app:title="@string/debug_activity_updates_use_testing_json_url_title" />
		<EditTextPreference
				app:defaultValue="@string/debug_activity_updates_set_custom_json_url_default_value"
				app:dependency="debug_updates_use_testing_json_url"
				app:icon="@drawable/ic_link_24dp"
				app:key="debug_updates_custom_json_url"
				app:title="@string/debug_activity_updates_set_custom_json_url_title"
				app:useSimpleSummaryProvider="true" />
		<!-- Note: This preference will have its fragment defined programmatically -->
		<Preference
				app:icon="@drawable/ic_info_outline_24dp"
				app:key="debug_updates_update_metadata"
				app:title="@string/debug_activity_updates_update_metadata_title" />
		<Preference
				app:icon="@drawable/ic_refresh_24dp"
				app:key="debug_updates_start_worker"
				app:summary="@string/debug_activity_updates_start_worker_summary"
				app:title="@string/debug_activity_updates_start_worker_title" />
	</PreferenceCategory>
	<PreferenceCategory
			app:key="debug_category_other"
			app:title="@string/debug_activity_category_other">
		<Preference
				app:icon="@drawable/ic_delete_outline_24dp"
				app:key="debug_other_clear_app_settings"
				app:title="@string/debug_activity_other_clear_app_settings_title" />
		<!-- Note: This preference will have its intent defined programmatically -->
		<Preference
				app:icon="@drawable/ic_bottom_sheets_24dp"
				app:key="debug_other_modal_bottom_sheet_testing"
				app:summary="@string/debug_activity_other_modal_bottom_sheet_testing_summary"
				app:title="@string/debug_activity_other_modal_bottom_sheet_testing_title" />
	</PreferenceCategory>
</androidx.preference.PreferenceScreen>