<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<androidx.preference.SwitchPreference
		android:defaultValue="false"
		android:icon="@drawable/ic_flask_24dp"
		android:key="experimental_features_enabled"
		android:summary="@string/pref_experimental_features_desc" />
	<androidx.preference.PreferenceCategory
		android:key="experimental_about_category"
		android:title="@string/pref_category_experimental_features_about">

		<androidx.preference.Preference
			android:enabled="false"
			android:icon="@drawable/ic_info_24dp"
			android:summary="@string/pref_experimental_about_desc" />
	</androidx.preference.PreferenceCategory>
	<androidx.preference.PreferenceCategory
		android:dependency="experimental_features_enabled"
		android:title="@string/pref_category_experimental_features">
		<androidx.preference.SwitchPreference
			android:defaultValue="false"
			android:icon="@drawable/ic_view_quilt_24dp"
			android:key="experimental_ui"
			android:summary="@string/pref_experimental_ui_desc"
			android:title="@string/pref_experimental_ui_title" />
		<androidx.preference.SwitchPreference
			android:defaultValue="false"
			android:icon="@drawable/ic_calendar_24dp"
			android:key="experimental_calendar"
			android:summary="@string/pref_experimental_calendar_desc"
			android:title="@string/pref_experimental_calendar_title" />
		<androidx.preference.SwitchPreference
			android:defaultValue="true"
			android:icon="@drawable/ic_notifications_24dp"
			android:key="experimental_notifications"
			android:summary="@string/pref_experimental_notifications_desc"
			android:title="@string/pref_experimental_notifications_title" />
	</androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>
