<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayoutUpdates"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.modules.updates.UpdatesActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/emptyStateRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:gravity="center">

        <Button
            android:id="@+id/emptyStateCtaBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emptyStateSubheadingTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="@string/menu_updates_check_for_updates_title" />

        <TextView
            android:id="@+id/emptyStateSubheadingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emptyStateHeadingTextView"
            android:layout_centerHorizontal="true"
            android:text="@string/update_activity_empty_state_subhead"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceBodyLarge" />

        <TextView
            android:id="@+id/emptyStateHeadingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/update_activity_empty_state_head"
            android:textAppearance="?attr/textAppearanceHeadlineSmall" />
    </RelativeLayout>

    <!-- TODO: Remove this layout -->
    <!-- <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/recyclerViewSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout> -->
</androidx.coordinatorlayout.widget.CoordinatorLayout>
