<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	tools:context=".MainActivity">

	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_above="@id/bottom_navigation_view">

		<FrameLayout
			android:id="@+id/content_main"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />
	</androidx.coordinatorlayout.widget.CoordinatorLayout>


	<com.google.android.material.bottomnavigation.BottomNavigationView
		android:id="@+id/bottom_navigation_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		app:menu="@menu/bottom_nav" />
</RelativeLayout>