<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/tips_view"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:id="@+id/tips_coming_soon_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="@string/frag_tips_coming_soon"
		android:textAppearance="?attr/textAppearanceHeadline5" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>