<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="4dp"
	android:clickable="true"
	android:focusable="true"
	android:foreground="?android:attr/selectableItemBackground">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/selectableItemBackground"
		android:orientation="vertical"
		android:paddingTop="10dp"
		android:paddingBottom="10dp">

		<TextView
			android:id="@+id/itemTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?attr/textAppearanceHeadline6" />

		<TextView
			android:id="@+id/itemDesc"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/itemTitle"
			android:textAppearance="?attr/textAppearanceSubtitle1" />

		<TextView
			android:id="@+id/itemDate"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/itemDesc"
			android:textAppearance="?attr/textAppearanceBody1" />

		<com.google.android.material.chip.ChipGroup
			android:id="@+id/itemProject"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/itemMarkAsDone"
			style="@style/Widget.MaterialComponents.Button.TextButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/itemDesc"
			android:layout_alignParentEnd="true"
			android:layout_marginEnd="17dp"
			android:contentDescription="Mark as done"
			android:tooltipText="Test"
			app:icon="@drawable/ic_check_24dp"
			tools:targetApi="O" />
	</RelativeLayout>
</com.google.android.material.card.MaterialCardView>