<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginStart="8dp"
	android:layout_marginTop="8dp"
	android:layout_marginEnd="8dp"
	tools:ignore="ContentDescription">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/itemTitle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginTop="24dp"
			android:layout_marginEnd="16dp"
			android:textAppearance="@style/TextAppearance.AppCompat.Headline"
			android:textColor="@color/colorPrimaryTextDefaultMaterialLight"
			app:layout_constraintBottom_toTopOf="@id/itemContent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_chainStyle="packed" />

		<!--<TextView
			android:id="@+id/itemContent"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginEnd="16dp"
			android:textAppearance="@style/TextAppearance.AppCompat.Body1"
			android:textColor="@color/colorSecondaryTextDefaultMaterialLight"
			app:layout_constraintTop_toBottomOf="@id/itemTitle"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintBottom_toTopOf="@+id/supporting_text" />-->

		<TextView
			android:id="@+id/itemContent"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginTop="16dp"
			android:layout_marginEnd="16dp"
			android:lineSpacingExtra="8dp"
			android:textAppearance="@style/TextAppearance.AppCompat.Body1"
			android:textColor="@color/colorPrimaryTextDefaultMaterialLight"
			app:layout_constraintBottom_toTopOf="@id/itemMarkAsDone"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/itemTitle" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/itemMarkAsDone"
			style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginTop="16dp"
			android:minWidth="0dp"
			android:paddingStart="8dp"
			android:paddingEnd="8dp"
			android:text="@string/action_mark_as_done"
			app:icon="@drawable/ic_check_24dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/itemContent" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/itemDelete"
			style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:text="@string/action_delete_todo"
			app:icon="@drawable/ic_delete_24dp"
			app:layout_constraintStart_toEndOf="@id/itemMarkAsDone"
			app:layout_constraintTop_toTopOf="@id/itemMarkAsDone" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>